<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

  <com.example.occludedfacedetection.CameraSourcePreview
      android:id="@+id/framePreview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true">

      <com.example.occludedfacedetection.GraphicOverlay
          android:id="@+id/faceOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentBottom="true"/>

      <TextView
          android:id="@+id/fpsText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="100dp"
          android:rotation="90"
          android:text="FPS -  "
          android:textColor="#FF0000"
          android:textSize="24sp"
          android:textStyle="bold" />

  </com.example.occludedfacedetection.CameraSourcePreview>




</RelativeLayout>
