<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="439dp"
        android:gravity="center"
        android:text="Enter FPS"
        android:textColor="#D3FBF7FB"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fps"
        android:layout_width="147dp"
        android:layout_height="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="364dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned"
        android:text="896"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/detect"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="280dp"
        android:background="#E91E63"
        android:text="Detect"
        android:textColor="#C8FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>